REACT_APP_SPOTIFY_CLIENT_ID="86045ad9441442bab73da36c38b8f617"
REACT_APP_SPOTIFY_REDIRECT_URI = "http://localhost:3000/callback"
REACT_APP_SPOTIFY_AUTH_ENDPOINT = "https://accounts.spotify.com/authorize"
REACT_APP_SPOTIFY_RESPONSE_TYPE = "token"